<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwStatusPage" id="userapp_settings">
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">600</property>
        <property name="child">
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwSwitchRow" id="enable_switch">
                <property name="title" translatable="yes">Enabled</property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="exec_info">
                <style>
                  <class name="property"/>
                </style>
                <property name="title">Executable</property>
                <property name="subtitle-selectable">true</property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="config_path_info">
                <style>
                  <class name="property"/>
                </style>
                <property name="title">Configuration file path</property>
                <property name="subtitle-selectable">true</property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="extensions_info">
                <style>
                  <class name="property"/>
                </style>
                <property name="title">Extensions</property>
                <property name="subtitle-selectable">true</property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="browser_info">
                <style>
                  <class name="property"/>
                </style>
                <property name="title">Browser</property>
                <property name="subtitle-selectable">true</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </child>
  </object>
</interface>