<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title" translatable="yes">BrowserGlue</property>
    <child>
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="title">Native Apps List</property>
            <property name="tag">native_apps</property>
            <property name="child">
              <object class="AdwToolbarView" id="userapps_view">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                    <child type="start">
                      <object class="GtkMenuButton">
                        <property name="menu-model">browser_select_menu</property>
                        <child>
                          <object class="AdwButtonContent" id="browser_button">
                            <property name="label" translatable="yes">Browser</property>
                            <property name="icon-name">web-browser-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwNavigationPage" id="userapp_settings">
            <property name="title">Native App Settings</property>
            <property name="tag">native_app_settings</property>
            <property name="child">
              <object class="AdwToolbarView" id="userapp_settings_toolbar">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </object>

  <menu id="browser_select_menu"/>

</interface>